<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/css/global.css">

  <title>Error</title>

</head>

<style>
  body {
    background-color: white;
    /* padding: 30px; */
    margin-top: 50px;
    padding-bottom: 0;
  }

  .header {
    display: flex;
    justify-content: center;
  }

  a {
    text-decoration: none;
    margin-left: 10px;
  }

 p{
  margin-top: 5px;
 }
  .main {

    padding: 5px 50px ;

  }
  .footer{
  background-color: rgb(29, 24, 24);
  text-align: center;
  color: white;
  padding: 20px;
  position: fixed;
  bottom:0;
  width:100%;

}

</style>

<body>
  <div class="header">
    <h2><a href=\public\homepage.html>Home</a></h2>
    <h2><a href=\public\about.html>About</a></h2>
    <h2><a href=\public\article1.html>Article</a></h2>
    <h2><a href=\public\error.html>Error Page</a></h2>

  </div>
  <div class="main">

    <div><h2 id="oops-error-500">OOPS Error 500.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ea? Veniam aliquam fuga eum, fugit assumenda velit repudiandae aut quas voluptatum illum ducimus voluptates in nisi quam aliquid ex magnam.    </p>
</div>
    <h2><a href="\public\homepage.html">Go Back to Homepage</a></h2>


  </div>
  <div class="footer">Copyright Feisal</div>
</body>

</html>